<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!--meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">-->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
         <!--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2">-->
        
        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->

        <script src="cordova.js" id="xdkJScordova_"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMWvCPpcEZDSzzxCeQALt0uSZEBdJkiXw&amp;sensor=true" async="" defer="">
        </script>
      
        <script src="js/app.js"></script>
        <script src="js/map.js"></script>
        
        
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <!-- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <!-- jQuery UI theme or Bootstrap (optional, if you create a custom theme) -->
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="dist/css/bootstrap.offcanvas.min.css"/>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!-- jQuery UI position utility (optional, if you position the keyboard yourself) -->
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<!-- keyboard widget css & script -->


<!-- css for the preview keyset extension -->


<!-- keyboard optional extensions - include ALL (includes mousewheel) -->
        
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script src="dist/js/bootstrap.offcanvas.min.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
        <script type="application/javascript" src="xdk/appdesigner/js/rest-of-space.js"></script>
        <script type="application/javascript" src="sidebar/js/hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/sidebar.js"></script>
        <script src="js/jquery.maskedinput.js" type="text/javascript"></script>
        <script type="application/javascript" src="google_maps/google_maps.js"></script>
        
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="js/jquery-ui.custom.min.js"></script>
        <script src="js/valida.js"></script>
        <script>
                
                    
               
    
            
            
            $(document).ready(function(){
                
           setInterval(function(){
           chat();},10000);
        
            $("#txtfonem").mask("(99) 99999-9999");
            $("#txtfone").mask("(99) 99999-9999");
            $("#txtcep").mask("99999-999");
            $("#txtcpf").mask("999.999.999-99");
               
                
            $("#txtrua").autocomplete({
        source: function (request, response) {
            geocoder.geocode({ 'address': request.term + ', Brasil', 'region': 'BR' }, function (results, status) {
                response($.map(results, function (item) {
                    return {
                        label: item.formatted_address,
                        value: item.formatted_address,
                        latitude: item.geometry.location.lat(),
                        longitude: item.geometry.location.lng()
                    }
                }));
            })
        },
        select: function (event, ui) {
            $("#lat").val(ui.item.latitude);
            $("#lng").val(ui.item.longitude);
            var location = new google.maps.LatLng(ui.item.latitude, ui.item.longitude);
            marker.setPosition(location);
            map.setCenter(location);
            map.setZoom(16);
        }
    });    
                
            });
       
     
        </script>
        
    </head>

    <body>
        <div class="upage bg" id="mainpage">
            <div class="upage-outer">
                <div class="upage-content ac0 content-area vertical-col left" id="page_21_65">
                    <div class="grid grid-pad urow uib_row_1 row-height-1 fbg rest-of-height" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_1 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col center">
                                <div class="grid grid-pad urow uib_row_11 row-height-11" data-uib="layout/row" data-ver="0">
                                    <div class="col uib_col_19 col-1_12-12" data-uib="layout/col" data-ver="0">
                                        <div class="widget-container content-area vertical-col">
                                            <div class="widget uib_w_85 d-margins logohome" data-uib="media/img" data-ver="0">
                                                <figure class="figure-align">
                                                    <img src="images/logo uber png.png">

                                                    <figcaption data-position="bottom"></figcaption>
                                                </figure>
                                            </div>
                                            <br>
                                            <br>
                                            <br>
                                            
                                            <button class="btn widget uib_w_77 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnlog">Já tenho cadastro</button>
                                    <br>
                                            <br>
                            <button class="btn widget uib_w_77 d-margins btn-danger" data-uib="twitter%20bootstrap/button" data-ver="1" id="btncada">Não tenho cadastro</button>
                                    <span class="uib_shim"></span>
                                            <br>
                                              <button class="btn widget uib_w_77 d-margins btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnagenda">Agendar Viagem</button>
                                        </div>
                                        <br>
                                            <br>
                                            <br>
                                        <span>Comodidade e Praticidade</span>
                                    </div>
                                    
                                </div>
                               </div>
                              </div>
                         </div>
                </div>
            </div>
        </div>
            <div class="upage hidden bg" id="login">
            <div class="upage-outer">
                <div class="upage-content ac0 content-area vertical-col left" id="page_21_6">
                    <div class="grid grid-pad urow uib_row_1 row-height-1 fbg rest-of-height" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_1 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col center">
                                <div class="grid grid-pad urow uib_row_11 row-height-11" data-uib="layout/row" data-ver="0">
                                    <div class="col uib_col_19 col-1_12-12" data-uib="layout/col" data-ver="0">
                                        <div class="widget-container content-area vertical-col">
                                            <div class="widget uib_w_85 d-margins logohome" data-uib="media/img" data-ver="0">
                                                <figure class="figure-align">
                                                    <img src="images/logo uber png.png">

                                                    <figcaption data-position="bottom"></figcaption>
                                                </figure>
                                            </div>
                                            <span class="uib_shim"></span>
                                        </div>
                                    </div>
                                    <span class="uib_shim"></span>
                                </div>

                                <span class="widget uib_w_52 d-margins label label-success" data-uib="twitter%20bootstrap/badge_and_label" data-ver="1" id="msglog">Comodidade e Praticidade</span>
                                <div class="progress">
                                  <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0%" id="bars">
                                  <span class="sr-only">40% Complete (success)</span>
                                  </div>
                                </div>
                                <div class="table-thing widget uib_w_5 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left" for="txtusers">Email</label>
                                   
                                </div>
                                <div class="input-group">
                                <span class="input-group-addon" id="basic-addon1">@</span>
                                <input type="text" class="wide-control form-control default" id="txtusers" placeholder="Email" aria-describedby="basic-addon1">
                                </div>
                                <br>
                                <div class="table-thing widget uib_w_5 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                <label class="narrow-control label-top-left">Senha</label>
                                </div>
                                <div class="input-group">
                                    
                                    <span class="input-group-addon" id="basic-addon1">#</span>
                                    <input class="wide-control form-control default" autocomplete="on" id="txtsenhas" type="password"  placeholder="Senha">
                                </div><span class="uib_shim"></span>
                                <div>
                                    <br>
                                    <br>
                                
                                <button id="ss" class="btn widget uib_w_8 btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1">
                                     Salvar Senha
                                </button>   
                                </div>
                                </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                   
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_2" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <div class="btn-group uib-bs-flex widget uib_w_7 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                            <button id="btnvlt" class="btn widget uib_w_8 btn-danger" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-off button-icon-left" data-position="left"></i>Sair</button>
                            <button class="btn widget uib_w_10 btn-success" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnentrar">Entrar<i class="glyphicon glyphicon-thumbs-up button-icon-right" data-position="right"></i>
                            </button>

                        </div>

                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
          
            <div class="modal outer-element uib_w_87" data-uib="twitter%20bootstrap/modal" data-ver="1" data-backdrop="true" id="poplembrar">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" data-dismiss="modal">x</button>
                            <h4 class="modal-title">Lembrar Senha</h4>
                        </div>

                        <div class="modal-body">
                            <div class="col uib_col_20 single-col" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col">
                                    <div class="table-thing widget uib_w_88 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control label-top-left">Email:</label>
                                        <input id="txtlembrar" class="wide-control form-control default" type="text">
                                    </div>
                                    <button id="btnlemb" class="btn widget uib_w_89 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1">Enviar</button>
                                    <span class="uib_shim"></span>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button data-dismiss="modal" class="btn btn-default" type="button">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div div class="upage hidden bg" id="idalert">
                <div class="upage-outer">
                    <div class="upage-content">
                        <div class="upage-header">
                            
                            <h4 class="modal-title">Verifique seu Email</h4>
                        </div>

                        <div class="modal-body">
                            <div class="col uib_col_21 single-col" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col">
                                    Obrigado por nos contactar,verifique seu Email,e faça uso de nossos serviços<span class="uib_shim"></span>
                                </div>
                                
                            </div>
                        </div>

                        <div class="upage-footer">
                            <button data-dismiss="modal" class="btn btn-default" type="button">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden bg" id="Home" >
          <div class="upage-outer">
             <div class="upage-content ac0 content-area vertical-col " id="page_22_53">
             
                 <div class="btn-group uib-bs-flex widget uib_w_32 " data-uib="twitter%20bootstrap/button_group" data-ver="1" style="float:left">
                 <button class="btn widget uib_w_34 btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="att"><i class="glyphicon glyphicon-map-marker button-icon-top" data-position="top"></i>Saida
                     </button>
                <button class="btn widget uib_w_28 btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnonde"><i class="glyphicon glyphicon-map-marker button-icon-top" data-position="top"></i>Destino
                    </button>
                    <button class="btn widget uib_w_38 d-margins btn-success" id="btnc" data-uib="twitter%20bootstrap/button" data-ver="1"><i class="glyphicon glyphicon-thumbs-up button-icon-top" data-position="top"></i>Chamar
                    </button>
                <button class="btn widget uib_w_79 d-margins btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="ddo"><i class="glyphicon glyphicon glyphicon-road  button-icon-top" data-position="top"></i>Dados
                     </button>
                </div>
                 
                <div class="table-thing widget uib_w_48 d-margins hidetxt" style="visibility:hidden;" data-uib="twitter%20bootstrap/input" data-ver="1">

                        <input class="wide-control form-control default" type="text" id="txtendereco">
                        <input class="wide-control form-control default" type="text" id="txtchegada">
                        <input class="wide-control form-control default" type="text" id="pg">
                        <input class="wide-control form-control default" type="text" id="idmor">
                        <input class="wide-control form-control default" type="text" id="txtkm">
                        <input class="wide-control form-control default" type="text" id="lat">
                        <input class="wide-control form-control default" type="text" id="lng">
                        <input class="wide-control form-control default" type="text" id="tarifa">
                        <input class="wide-control form-control default" type="text" id="tx">
                        <input class="wide-control form-control default" type="text" id="tm">
                        <input class="wide-control form-control default" type="text" id="vlrdesc">
             </div>
               
                    <div class="widget uib_w_74 maps-size margin-maps" data-uib="media/google_maps" data-ver="0" data-rpath="null" data-zoom="16" style="height:650px" id="map" data-animate-marker="bounce">
                    </div>
                 <span class="widget uib_w_76 d-margins label label-default" data-uib="twitter%20bootstrap/badge_and_label" data-ver="1" id="idsts"></span>
                    <div class="table-thing widget uib_w_78 d-margins hidetxt" data-uib="twitter%20bootstrap/input" data-ver="1">
                        <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0%" id="bars2">
                                  <span class="sr-only">40% Complete (success)</span>
                                  </div>
                        <label class="narrow-control" for="txtidcor"></label>
                        <input class="wide-control form-control default" type="text" id="txtidcor">
                    </div>
                </div>
                   <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_24" data-uib="layout/footer" data-ver="0">
                    <div class="widget-container wrapping-col single-centered">
                        <div class="btn-group uib-bs-flex widget uib_w_32 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                              <button class="btn widget uib_w_33 btn-success" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnsair">
                              <i class="glyphicon glyphicon-off button-icon-left" data-position="left"></i>                              Sair
                            </button>
                             
                                <button class="btn widget uib_w_75 d-margins btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1" id="atl">
                                <i class="glyphicon glyphicon-retweet button-icon-left" data-position="left"></i>GPS
                              </button>
                              <button class="btn widget uib_w_75 d-margins btn-danger" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnperfil"><i class="glyphicon glyphicon-star button-icon-left" data-position="left"></i>Pontos</button>
                        </div>
                        </div>   
                        </div>  
                 </div>
                <div class="modal outer-element uib_w_49" data-uib="twitter%20bootstrap/modal" data-ver="1" data-backdrop="false" id="avalie" data-keyboard="true" style="text-align:center">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                         <h4 class="modal-title">Avalie o motorista</h4>
                        </div>
                        
                        <div class="modal-body">
                           
                           <div class="votes">
                                        <label class="narrow-control" >Escolha um nota de 1 a 5</label>
                               <br>
                               <br>
                                        <select class="form-control default" id="vote">
                                            <option value="1">1 - Péssimo</option>
                                            <option value="2">2 - Ruim</option>
                                            <option value="3">3 - Razoável</option>
                                            <option value="4">4 - Bom</option>
                                            <option value="5">5 - Excelente</option>
                                        </select>
                            </div>

                            <br>
                            <br>
                            
                            <button data-dismiss="modal" class="btn btn-default" type="button">Fechar</button>
                            <button  class="btn widget uib_w_77 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnavaliar" >Enviar
                            </button>  
                            </div>
                        </div>

                        
                    </div>
                
            </div>
            <div class="modal outer-element uib_w_49" data-uib="twitter%20bootstrap/modal" data-ver="1" data-backdrop="false" id="tipopesq" data-keyboard="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                         <h4 class="modal-title">Qual a forma de localização deseja usar?</h4>
                        </div>

                        <div class="modal-body">
                            <div class="col uib_col_7 single-col" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col">
                                    <div class="widget uib_w_81 d-margins" data-uib="media/img" data-ver="0">
                                        <figure class="figure-align" style="width:100%">
                                            <img src="images/gps.png">
                                            <figcaption data-position="bottom"></figcaption>
                                        </figure>
                                    </div>
                                   <div class="modal-body">
                                    <button style="width:100%;" class="btn widget uib_w_77 d-margins btn-warning" data-uib="twitter%20bootstrap/button" data-ver="1" id="btngps" style="float:left"><i class="glyphicon glyphicon-map-marker button-icon-top" data-position="left"></i> GPS</button>
                                    
                                    <button style="width:100%;" class="btn widget uib_w_77 d-margins btn-primary" data-uib="twitter%20bootstrap/button" style="float:right" data-ver="1" id="btnmanual"><i class="glyphicon glyphicon-edit button-icon-top" data-position="left"></i> Manual</button>
                                    <span class="uib_shim"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
            <div class="modal outer-element uib_w_39" data-uib="twitter%20bootstrap/modal" data-ver="1" data-backdrop="false" id="SSaida" data-keyboard="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" data-dismiss="modal">x</button>
                            <h4 class="modal-title">Endereço de Partida</h4>
                        </div>

                        <div class="modal-body">
                            <div class="col uib_col_6 single-col" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col">
                                    

                                    <div class="table-thing widget uib_w_40 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control label-top-left" for="txtrua">Rua ou Nome do Estabelecimento:</label>
                                        <input class="wide-control form-control default" type="text" id="stxtrua">
                                    </div>
                                    <div class="table-thing widget uib_w_41 d-margins size tam" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control label-top-left" for="txtnum">Nº</label>
                                        <input class="wide-control form-control default" type="text" style="border-color:red" id="stxtnum">
                                    </div>
                                    <div class="table-thing widget uib_w_42 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control label-top-left" for="txtbairro">Bairro :</label>
                                        <input class="wide-control form-control default" type="text" id="stxtbairro">
                                    </div>
                                    <div class="table-thing widget uib_w_44 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control label-top-left" for="txtcidade">Cidade</label>
                                        <input class="wide-control form-control default" type="text" id="stxtcidade" value="CAMPINA GRANDE">
                                    </div>
                                    <div class="table-thing widget uib_w_45 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control label-top-left" for="txtuf">Estado</label>
                                        <input class="wide-control form-control default" type="text" id="stxtuf" value="PB">
                                    </div>
                                    <div class="table-thing widget uib_w_45 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control label-top-left" for="txtobs">Referência:</label>
                                        <input class="wide-control form-control default" style="border-color:red" type="text" id="txtobs">
                                    </div>
                                    <br>
                                    <br>
                                    <br>
                                    <button class="btn widget uib_w_47 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnsaida"><i class="glyphicon glyphicon-ok button-icon-left" data-position="left"></i>Enviar</button>
                                    <span class="uib_shim"></span>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button data-dismiss="modal" class="btn btn-default" type="button">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal outer-element uib_w_39" data-uib="twitter%20bootstrap/modal" data-ver="1" data-backdrop="false" id="SDestino" data-keyboard="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" data-dismiss="modal">x</button>
                            <h4 class="modal-title" style="text-align:'center'">Destino</h4>
                        </div>

                        <div class="modal-body">
                            <div class="col uib_col_6 single-col" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col"><span class="widget uib_w_82 d-margins label label-danger" data-uib="twitter%20bootstrap/badge_and_label" data-ver="1">Pesquisa CEP</span>
                                    <div class="sbs-container widget uib_w_86 d-margins" data-uib="layout/side_by_side" data-ver="0">
                                       
                                        <div class="table-thing widget uib_w_43 cep cepmargim" data-uib="twitter%20bootstrap/input" data-ver="1" style="float:left">
                                                <label class="narrow-control label-top-left" for="txtcep">CEP</label>
                                                <input class="wide-control form-control default" type="fone" placeholder="00000-000" id="txtcep">
                                        </div>  
                                        <div class="rightContent widget-container" style="float:right">
                                            <button  class="btn widget uib_w_46 wdt1 btn-primary mbtn" data-uib="twitter%20bootstrap/button" data-ver="1" id="btncep"><i class="glyphicon glyphicon-zoom-in button-icon-left" data-position="left"></i>Pesquisar</button>
                                        </div>
                                        </div>
                                                    
                                    <div class="table-thing widget uib_w_40 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control label-top-left" for="txtrua">Rua ou Nome do Estabelecimento:</label>
                                        <input class="wide-control form-control default" type="text" id="txtrua">
                                    </div>
                                    <div class="table-thing widget uib_w_41 d-margins size tam" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control label-top-left" for="txtnum">Nº</label>
                                        <input class="wide-control form-control default" type="text" id="txtnum">
                                    </div>
                                    <div class="table-thing widget uib_w_42 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control label-top-left" for="txtbairro">Bairro :</label>
                                        <input class="wide-control form-control default" type="text" id="txtbairro">
                                    </div>
                                    <div class="table-thing widget uib_w_44 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control label-top-left" for="txtcidade">Cidade</label>
                                        <input class="wide-control form-control default" type="text" id="txtcidade" value="CAMPINA GRANDE">
                                    </div>
                                    <div class="table-thing widget uib_w_45 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control label-top-left" for="txtuf">Estado</label>
                                        <input class="wide-control form-control default" type="text" id="txtuf" value="PB">
                                    </div>
                                    <button class="btn widget uib_w_47 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1" id="btndestino"><i class="glyphicon glyphicon-ok button-icon-left" data-position="left"></i>Enviar</button>
                                    <span class="uib_shim"></span>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button data-dismiss="modal" class="btn btn-default" type="button">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        <div class="modal fade" data-uib="twitter%20bootstrap/modal" data-ver="1" data-backdrop="false" id="atencao">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title" style="text-align:center">Vamos Solicitar?</h3>
                        </div>

                        <div class="modal-body">
                            <div class="col uib_col_7 single-col" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col">
                                    <div class="widget uib_w_81 d-margins" data-uib="media/img" data-ver="0">
                                        <figure class="figure-align">
                                            <img src="images/12.png">

                                            <figcaption data-position="bottom"></figcaption>
                                        </figure>
                                    </div>
                                   <br>
                                     <div class="table-thing widget uib_w_45 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control label-top-left" for="txtobs">Você prefere motorista:</label>
                                        <select class="form-control default" id="preferencia">
                                            <option value="Homem">Homem</option>
                                            <option value="Mulher">Mulher</option>
                                            
                                        </select>
                                         <BR>
                                             <BR>
                                         ATENÇÃO: SUA ESCOLHA SERÁ AVALIADA DENTRO DAS POSSIBILIDADES DA CG DRIVE.
                                    </div>
                                    <br>
                                    <label class="narrow-control label-top-left" for="txtobs">Forma de Pagamento:</label>
                                    <div class="table-thing widget uib_w_54 d-margins" data-uib="twitter%20bootstrap/select" data-ver="1">
                                        <br>
                                        
                                        <label class="narrow-control"></label>
                                        <select class="wide-control form-control default" id="tipg">
                                            <option>Dinheiro</option>
                                            
                                        </select>
                                        <br>
                                        
                                    </div>
                                    <br>
                                    </div>
                                   <div class="btn-group uib-bs-flex widget uib_w_18 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                                       <button class="btn widget uib_w_77 d-margins btn-danger" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnnao"><i class="glyphicon glyphicon-remove button-icon-left" data-position="left"></i>Não</button>
                                       
                                    <button class="btn widget uib_w_78 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnchamar"><i class="glyphicon glyphicon-ok button-icon-left" data-position="left"></i>Sim</button>
                                   </div>
                                 </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="modal outer-element uib_w_49" data-uib="twitter%20bootstrap/modal" data-ver="1" data-backdrop="false" id="Tarifa" data-keyboard="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" data-dismiss="modal">x</button>
                            <h4 class="modal-title">Quanto custa?</h4>
                        </div>

                        <div class="modal-body">
                            <div class="col uib_col_7 single-col" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col">
                                    <div class="widget uib_w_81 d-margins" data-uib="media/img" data-ver="0">
                                        <figure class="figure-align">
                                            <img src="images/12.png">

                                            <figcaption data-position="bottom"></figcaption>
                                        </figure>
                                    </div>
                                    <div class="table-thing widget uib_w_50 d-margins block tsrtext" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control" style="width:90px" for="lblkm">Distância</label>
                                        <input class="wide-control form-control default" type="text" placeholder="Distância" readonly="readonly" id="lblkm">
                                    </div>
                                    <div class="table-thing widget uib_w_51 d-margins tsrtext" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control" style="width:90px"for="lbltime">Tempo</label>
                                        <input class="wide-control form-control primary" type="text" placeholder="Tempo  Previsto" readonly="readonly" id="lbltime">
                                    </div>
                                    <div class="table-thing widget uib_w_51 d-margins tsrtext" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control" style="width:90px" for="lblvlr">Valor R$</label>
                                        <input class="wide-control form-control primary" type="text" readonly="readonly" id="lblvlr" placeholder="Valor">
                                    </div>

                                    <span class="uib_shim"></span>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button data-dismiss="modal" class="btn btn-default" type="button">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
             <div class="modal outer-element uib_w_49" data-uib="twitter%20bootstrap/modal" data-ver="1" data-backdrop="false" id="Tarifa1" data-keyboard="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                        <div class="card" id="card1" style="width: 100%;text-align:center">
                  <img class="card-img-top" src="images/12.png" alt="100%">
                  <div class="card-block">
                    <h4 class="card-title">QUAL VALOR?</h4>
                    <p class="card-text">CONFIRA OS VALORES,TEMPO E DISTÂNCIA.</p>
                  </div>
                  <ul id="ltcard" class="list-group list-group-flush">
                    <li class="list-group-item">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                  </ul>
                  <div class="card-block">
                    <a id="ide" class="btn btn-primary">Pedir sem desconto</a><br><br>
                      <a id="ideDes" class="btn btn-success">Pedir com Desconto</a><br><br>
                    <a id="volte" class="btn btn-danger">Estava só simulando</a>
                  </div>
                            Atenção ao solicitar com desconto o mesmo será zerado do seu saldo,
                </div>

                        </div> 
                    </div>
                </div>
            </div>
            <div class="modal outer-element uib_w_69" data-uib="twitter%20bootstrap/modal" data-ver="1" data-backdrop="false" id="chatpage" data-keyboard="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" data-dismiss="modal">x</button>
                            <h4 class="modal-title" style="text-align:center">Meus Pontos</h4>
                        </div>
                        <p>Estes pontos são revertidos em descontos nas corridas...</p>
                        <div class="sbs-container widget uib_w_86 d-margins" data-uib="layout/side_by_side" data-ver="0">
                                        
                         <div class="widget uib_w_81 d-margins"style="width:100%;" data-uib="media/img" data-ver="0">
                                        <figure class="figure-align">
                                            <img src="images/12.png">

                                            
                                        </figure>
                                        
                                        
                                        <input class="wide-control form-control default" type="text" placeholder="Pontos" style="width:100%;height:80px;font-size:22px;text-align:center"readonly="readonly" id="lblpontos">
                                    </div>                                        
                        </div>

                        <div class="modal-footer">
                            <button data-dismiss="modal" class="btn btn-default" type="button">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="modal outer-element uib_w_66" data-uib="twitter%20bootstrap/modal" data-ver="1" data-backdrop="false" id="corrida" data-keyboard="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" data-dismiss="modal">x</button>
                            <h4 class="modal-title" style="text-align:center">MINHA CORRIDA</h4>
                        </div>

                        <div class="modal-body">
                            <div class="col uib_col_17 single-col" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col">
                                    <div class="widget uib_w_79 d-margins" data-uib="media/img" data-ver="0">
                                        <figure class="figure-align">
                                            <img src="" id="fotos">

                                        <figcaption data-position="bottom"></figcaption>
                                        </figure>
                                    </div>
                                    <div class="list-group widget uib_w_67 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1" id="listchamado">
                                        <a class="list-group-item allow-badge widget uib_w_68" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                                            <h4 class="list-group-item-heading">Heading</h4>
                                            <p class="list-group-item-text">List item</p>
                                        </a>
                                        <a class="list-group-item allow-badge widget uib_w_69" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                                            <h4 class="list-group-item-heading">Heading</h4>
                                            <p class="list-group-item-text">List item</p>
                                        </a>
                                        <a class="list-group-item allow-badge widget uib_w_70" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                                            <h4 class="list-group-item-heading">Heading</h4>
                                            <p class="list-group-item-text">List item</p>
                                        </a>
                                    </div>
                                                                        
                                   
                                    <div class="btn-group uib-bs-flex widget uib_w_18 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                                         <button class="btn widget uib_w_77 d-margins btn-danger" data-uib="twitter%20bootstrap/button" data-ver="1" id="btncanc"><i class="glyphicon glyphicon-remove button-icon-left" data-position="left"></i>Cancelar Corrida
                                    </button>
                                    <button class="btn widget uib_w_75 d-margins btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="chatdr">
                                <i class="glyphicon glyphicon-send button-icon-left" data-position="left"></i>Chat
                              </button>
                                    </div>
                                    <button class="btn widget uib_w_79 d-margins btn-warning"  data-uib="twitter%20bootstrap/button" data-ver="1" id="ava"><i class="glyphicon glyphicon glyphicon-star button-icon-top" data-position="left"></i>Avalie</button>
                                </div>
                                 <p style="text-align:center">Atenção ao solicitar cancelamento será acrescentado uma taxa de R$5.00 em sua próxima corrida.</p>
                            </div>
                        </div>

                        <div class="modal-footer">
                            
                        </div>
                    </div>
                </div>
            </div>
               
            <div class="modal outer-element uib_w_66" data-uib="twitter%20bootstrap/modal" data-ver="1" data-backdrop="false" id="chatdrive" data-keyboard="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" data-dismiss="modal">x</button>
                            
                            <h4 class="modal-title" style="text-align:center">Chat Drive</h4>
                        </div>

                        <div class="modal-body">
                            <div class="col uib_col_17 single-col" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col">
                                     <input class="wide-control form-control default" type="text" id="txtmsg" >
                                    <br>
                                    <br>
                                    <button class="btn widget uib_w_77 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnchat"><i class="glyphicon glyphicon-ok button-icon-left" data-position="left"></i>Enviar</button>
                                    <div class="list-group widget uib_w_67 d-margins" data-uib="twitter%20bootstrap/list_group" data-ver="1" id="listdrive">
                                    <a class="list-group-item allow-badge widget uib_w_68" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                                            <h4 class="list-group-item-heading">Heading</h4>
                                            <p class="list-group-item-text">List item</p>
                                    </a>
                                    <a class="list-group-item allow-badge widget uib_w_69" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                                            <h4 class="list-group-item-heading">Heading</h4>
                                            <p class="list-group-item-text">List item</p>
                                    </a>
                                    <a class="list-group-item allow-badge widget uib_w_70" data-uib="twitter%20bootstrap/list_item" data-ver="1">
                                            <h4 class="list-group-item-heading">Heading</h4>
                                            <p class="list-group-item-text">List item</p>
                                    </a>
                                    </div>
                                    <span class="uib_shim"></span>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer"></div>
                    </div>
                </div>
            </div>
            
            <div class="modal outer-element uib_w_91" data-uib="twitter%20bootstrap/modal" data-ver="1" data-backdrop="false" id="inicio" data-keyboard="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" style="text-align:center">Bem vindo siga os 4 Passos </h4>
                        </div>

                        <div class="modal-body">
                            <div class="col uib_col_22 single-col" data-uib="layout/col" data-ver="0">
                                <div class="widget-container content-area vertical-col">
                                    <div class="widget uib_w_92 scale-image d-margins" data-uib="media/img" data-ver="0">
                                        <figure class="figure-align">
                                            <img src="images/quatro.png">
                                            <figcaption data-position="bottom"></figcaption>
                                        </figure>
                                    </div>
                                    <span class="uib_shim"></span>
                                </div>
                            </div>
                        </div>

                        <div class="modal-footer">
                            <button data-dismiss="modal" class="btn btn-default" type="button">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
         
               
            
        
        
        
        <div class="modal fade" id="load" tabindex="-1" role="dialog" aria-labelledby="titulo_do_meu_dialogo">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="titulo_do_meu_dialogo" style="text-align:center">Aguarde</h4>
            </div>
            <div class="modal-body">
                <figure class="figure-align">
                <img src="images/cube.svg">
                </figure>
            </div>
            <div class="modal-footer">
                <h4>Estamos procurando motorista disponível</h4> 
            </div>
        </div>
    </div>
                </div>
        </div>   
        </div>
        <div class="upage hidden" id="cadastromoto">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_52" data-uib="layout/header" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_23_52">
                    <div class="grid grid-pad urow uib_row_2 row-height-2" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_2 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="table-thing widget uib_w_52 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left" for="txtnamem">Nome</label>
                                    <input class="wide-control form-control default" type="text" id="txtnamem">
                                </div>
                                <div class="table-thing widget uib_w_15 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left">Email</label>
                                    <input class="wide-control form-control default" id="txtemailm" type="text">
                                </div>
                                <div class="table-thing widget uib_w_56 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left" for="txtfonem">Telefone</label>
                                    <input class="wide-control form-control default" type="tel" id="txtfonem">
                                </div>
                                <div class="table-thing widget uib_w_56 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left" for="txtcarro">MODELO CARRO</label>
                                    <input class="wide-control form-control default" type="text" id="txtmodelo">
                                </div>
                                 <div class="table-thing widget uib_w_56 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left" for="txtano">ANO</label>
                                    <input class="wide-control form-control default" type="tel" id="txtano">
                                </div>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                    <div class="grid grid-pad urow uib_row_4 row-height-4" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_4 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col"><span class="widget uib_w_22 d-margins label label-success" data-uib="twitter%20bootstrap/badge_and_label" data-ver="1" id="msgcadastrom">Seja Bem Vindo</span>
                                <span class="uib_shim"></span>
                            </div>
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_58" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <div class="btn-group uib-bs-flex widget uib_w_18 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                            <button class="btn widget uib_w_19 btn-danger" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnvcadm"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i>Voltar</button>
                            <button class="btn widget uib_w_21 btn-success" data-uib="twitter%20bootstrap/button" id="btnenviarm" data-ver="1">Enviar <i class="glyphicon glyphicon-ok button-icon-right" data-position="right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
            </div>
        </div>
     <div class="upage hidden" id="agenda">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_12" data-uib="layout/header" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_23_52">
                    <div class="grid grid-pad urow uib_row_2 row-height-2" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_2 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="table-thing widget uib_w_14 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left" for="txtnome">Nome</label>
                                    <input class="wide-control form-control default" type="text" id="1nome">
                                </div>
                                <div class="table-thing widget uib_w_15 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left">Email</label>
                                    <input class="wide-control form-control default" id="1email" type="text">
                                </div>
                                <div class="table-thing widget uib_w_56 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left" for="txtfone">Telefone</label>
                                    <input class="wide-control form-control default" type="tel" id="1fone">
                                </div>
                                <span class="uib_shim"></span>
                                
                            </div>
                            
                            
                        </div>
                        
                        
                    </div>

                    <div class="grid grid-pad urow uib_row_3 row-height-3" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_3 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="table-thing widget uib_w_16 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left">Saida</label>
                                    <input  class="wide-control form-control default" id="1saida" type="text">
                                </div>
                                <div class="table-thing widget uib_w_17 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left">Destino</label>
                                    <input  class="wide-control form-control default" id="1destino" type="text">
                                </div>
                                <div class="table-thing widget uib_w_15 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left"><b>Hora</b></label>
                                    <input class="wide-control form-control default" id="1hora" type="time">
                                </div>
                                <BR>
                               <span class="widget uib_w_22 d-margins label label-success" data-uib="twitter%20bootstrap/badge_and_label" data-ver="1" id="msgcadastro1">CG DRIVE SELECT</span>
                            </div>
                            
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                    <div class="grid grid-pad urow uib_row_4 row-height-4" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_4 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                
                               
                                <span class="uib_shim"></span>
                            </div>
                            </div>
                    
                </div>
                        </div>
                        <span class="uib_shim"></span>
                
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_13" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <div class="btn-group uib-bs-flex widget uib_w_18 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                            <button class="btn widget uib_w_19 btn-danger" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnvcad"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i>Voltar</button>
                            <button class="btn widget uib_w_21 btn-success" data-uib="twitter%20bootstrap/button" id="btnenviar1" data-ver="1">Enviar <i class="glyphicon glyphicon-ok button-icon-right" data-position="right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                   </div>
            </div>
    </div>
        <div class="upage hidden" id="cadastro">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_12" data-uib="layout/header" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_23_52">
                    <div class="grid grid-pad urow uib_row_2 row-height-2" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_2 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="table-thing widget uib_w_14 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left" for="txtnome">Nome</label>
                                    <input class="wide-control form-control default" type="text" id="txtname">
                                </div>
                                <div class="table-thing widget uib_w_15 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left">Email</label>
                                    <input class="wide-control form-control default" id="txtemail" type="text">
                                </div>
                                <div class="table-thing widget uib_w_56 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left" for="txtfone">Telefone</label>
                                    <input class="wide-control form-control default" type="tel" id="txtfone">
                                </div>
                                <span class="uib_shim"></span>
                                
                            </div>
                            
                            
                        </div>
                        
                        
                    </div>

                    <div class="grid grid-pad urow uib_row_3 row-height-3" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_3 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col"><span class="widget uib_w_71 d-margins label label-primary" data-uib="twitter%20bootstrap/badge_and_label" data-ver="1">CADASTRE UMA SENHA</span>
                                <div class="table-thing widget uib_w_16 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left">Senha</label>
                                    <input  class="wide-control form-control default" id="txtsenh" type="password">
                                </div>
                                <div class="table-thing widget uib_w_17 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left">Confirmar Senha</label>
                                    <input  class="wide-control form-control default" id="txtconfsen" type="password">
                                </div>
                                <div class="table-thing widget uib_w_15 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left"><b>Código de Indicação</b></label>
                                    <input class="wide-control form-control default" id="txtindica" type="text">
                                </div>
                               <span class="widget uib_w_22 d-margins label label-success" data-uib="twitter%20bootstrap/badge_and_label" data-ver="1" id="msgcadastro">Seja Bem Vindo</span>
                            </div>
                            
                        </div>
                        <span class="uib_shim"></span>
                    </div>
                    <div class="grid grid-pad urow uib_row_4 row-height-4" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_4 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                
                                <a class="btn btn-primary" id="trabalhe" ><b>Trabalhe Conosco</b></a>
                                <span class="uib_shim"></span>
                            </div>
                            </div>
                    
                </div>
                        </div>
                        <span class="uib_shim"></span>
                
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_13" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <div class="btn-group uib-bs-flex widget uib_w_18 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                            <button class="btn widget uib_w_19 btn-danger" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnvcad"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i>Voltar</button>
                            <button class="btn widget uib_w_21 btn-success" data-uib="twitter%20bootstrap/button" id="btnenviar" data-ver="1">Enviar <i class="glyphicon glyphicon-ok button-icon-right" data-position="right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                   </div>
            </div>
    </div>
<div class="upage hidden" id="Perfil">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_12" data-uib="layout/header" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_23_52">
                    <div class="grid grid-pad urow uib_row_2 row-height-2" data-uib="layout/row" data-ver="0">
                        <div class="col uib_col_2 col-0_12-12" data-uib="layout/col" data-ver="0">
                            <div class="widget-container content-area vertical-col">
                                <div class="table-thing widget uib_w_14 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left" for="txtnome">Nome</label>
                                    <input class="wide-control form-control default" type="text" id="txtname1">
                                </div>
                                <div class="table-thing widget uib_w_15 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left">Email</label>
                                    <input class="wide-control form-control default" id="txtemail1" type="text">
                                </div>
                                <div class="table-thing widget uib_w_56 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left" for="txtfone">Telefone</label>
                                    <input class="wide-control form-control default" type="tel" id="txtfone1">
                                </div>
                                
                                <div class="table-thing widget uib_w_16 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                    <label class="narrow-control label-top-left">Senha</label>
                                    <input  class="wide-control form-control default" id="txtsenh" type="password1">
                                </div>
                                 <div class="widget-container content-area vertical-col"><span class="widget uib_w_22 d-margins label label-success" data-uib="twitter%20bootstrap/badge_and_label" data-ver="1" id="msgperfil">Meu Endereço</span>
                                <span class="uib_shim"></span>
                            </div>
                                <div class="table-thing widget uib_w_40 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control label-top-left" for="txtruap">Rua:</label>
                                        <input class="wide-control form-control default" type="text" id="txtruap">
                                    </div>
                                    <div class="table-thing widget uib_w_41 d-margins size tam" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control label-top-left" for="txtnump">Nº</label>
                                        <input class="wide-control form-control default" type="text" id="txtnump">
                                    </div>
                                    <div class="table-thing widget uib_w_42 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control label-top-left" for="txtbairrop">Bairro :</label>
                                        <input class="wide-control form-control default" type="text" id="txtbairrop">
                                    </div>
                                    <div class="table-thing widget uib_w_44 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control label-top-left" for="txtcidadep">Cidade</label>
                                        <input class="wide-control form-control default" type="text" id="txtcidadep" value="CAMPINA GRANDE">
                                    </div>
                                    <div class="table-thing widget uib_w_45 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                                        <label class="narrow-control label-top-left" for="txtufp">Estado</label>
                                        <input class="wide-control form-control default" type="text" id="txtufp" value="PB">
                                    </div>
                                <span class="uib_shim"></span>
                            </div>
                            
                            
                        </div>
                        <span class="uib_shim"></span>
                    </div>

                   
                    
                                        
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_13" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered">
                        <div class="btn-group uib-bs-flex widget uib_w_18 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                            <button class="btn widget uib_w_19 btn-danger" data-uib="twitter%20bootstrap/button" data-ver="1" id="btnvcad"><i class="glyphicon glyphicon-arrow-left button-icon-left" data-position="left"></i>Voltar</button>
                            <button class="btn widget uib_w_21 btn-success" data-uib="twitter%20bootstrap/button" id="btnenviar" data-ver="1">Salvar <i class="glyphicon glyphicon-ok button-icon-right" data-position="right"></i>
                            </button>
                        </div>
                    </div>
                    </div>
            
    </div>
        

               
    </body>

</html>